*{
    margin:0;
    padding:0;

}
*,
*::before,
*::after {
  box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62,5%;
    scroll-behavior: smooth;
}
/* body{ 
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    margin:0;
    color:white;
    font-size: 1.8rem;
}
*/
/* navbar */
#navbar{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

#navbar ul{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
    background-color:rgb(4, 120, 133);  
}
#navbar li{
    margin:1.25rem 1rem;
    padding:1rem;
    font-size:1.5rem;
    font-weight: 500;
}
#navbar a{
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    color:white;
}
#navbar a:hover{
    color:rgb(12, 231, 12);
}
/* About */
#welcome-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:rgb(19, 1, 1);
    width:100%;
    height:100vh;
   
   
}
h1{
    font-size: 6rem;
    text-transform: capitalize;
    margin-bottom: 0;
    padding-bottom:0;
}
h2{
    font-size: 3rem;
    
}
h1, h2, h3{
    font-family: 'Licorice', cursive;
    text-align: center;
    color:white;
}

/* Work */
.image{
    width:100%;
    /* max-width: 500px; */
    /* height:auto; */
    object-fit: cover;
    height: calc(100% - 1.8rem);
    margin:0;
    padding:0;
}
img{display:block;
}

#projects{
    width:100%;
    text-align: center;
    background-color: rgb(99, 152, 163);
    /* padding-bottom: 2rem; */
}
.project-name{
    /* margin:2rem 0; */
    padding:2rem 0;
    text-decoration: underline;
    font-size:4rem;
    
}
.project-tile{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap:3rem;
    margin:0 auto;
    max-width: 1000px;
    /* margin-bottom: 3rem; */
}
.project-tile a{
    text-decoration: none;
}
p{
    background-color:rgb(19, 18, 18);
    color:aliceblue;
    font-size: 1.5rem;
    /* margin:1rem; */
    /* padding:2rem; */
    padding: 0.75rem 0;
    
}
.btn{
    display:inline-block;
    color:white;
    margin-top:4rem;
    padding:1rem;
    background-color:rgb(14, 13, 13);
    font-size: 1.5rem;
    text-decoration: none;
    margin-bottom: 2rem;
}

/* contact */

#contact, footer{
    background-color:rgb(19, 18, 18);
    width:100%;
}
.contact-title{
    padding-top:2rem;
    font-size: 3rem;
    text-transform:capitalize;
}
.contact-subtitle{
    padding-top:0;
    font-size: 1.5rem;
    font-style: italic;
}
.Information{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1700px;
    margin-top: 2rem;
    flex-wrap: wrap;
    /* padding-bottom: 2rem; */
}
.info-item{
    padding:2rem;
    color:white;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: all 0.3s ease ease 0s
}
.info-item:hover{
    color:rgb(12, 231, 12);
}
/* footer */
footer{
    display:flex;
    justify-content:space-evenly;
    border-top: 3px solid;
    padding:2rem;
    border-top: 1px solid white;

}
footer p{
    font-size: 1rem;
    font-style: italic;
}
/* responsive */
/* 1200px/16px=75em */
@media (max-width:75em) {
    html{
        font-size:70%;
    }   
}
/* 980px/16px=61.25em */
 @media (max-width:61.25em) {
    html{
        font-size:61%;
    }   
}
/* 680px/16px=42.5em */
@media (max-width:42.5em) {
    html{
        font-size:41%;
    }   
}
@media screen and (max-width:1024px) {
    .project-items{
        max-width: 800px;
    }
}
/* @media screen and (max-width:681px) {  
    .project-items{
        max-width: 500px;
    }
}
*/
@media screen and (max-width:800px) { 
    #projects{
        padding:0 3rem;
    }
    .project-items{
        grid-template-columns: 1fr;
    }
}


